Web servisai/Pratybos/WebServices2nd/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        xmlns:local="clr-namespace:DesktopClient.DataModel"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
        <DataTemplate x:Key="MyFeatureLayerInfoWindowTemplate">
            <TextBlock Text="{Binding [STATE_NAME]}" Foreground="White" FontSize="12" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="RootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView" Grid.ColumnSpan="2" MouseLeftButtonDown="MyMapView_MouseLeftButtonDown" MouseDoubleClick="MyMapView_MouseDoubleClick">

            <!-- Show current user location -->
            <esri:MapView.LocationDisplay>                
                <esri:LocationDisplay IsEnabled="True" AutoPanMode="Default"/>
            </esri:MapView.LocationDisplay>
            <esri:Map x:Name="MyMap" >
                <esri:ArcGISTiledMapServiceLayer ID="BaseMap"  
            ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:GraphicsLayer ID="TemporaryGraphicsLayer" />
               <!-- <esri:Map.InitialExtent>
                    <esri:Envelope XMin="2803736"
                                 YMin="7297085"
                                 XMax="2823255"
                                 YMax="7307285"/>
                </esri:Map.InitialExtent>-->                        
                
            </esri:Map>                       
        </esri:MapView>
        


        <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Margin="10,10,10,0" Width="100"
                      SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Streets" IsSelected="True" 
                        Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/>
                <ComboBoxItem Content="Topo" 
                        Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer"/>
                <ComboBoxItem Content="Imagery" 
                        Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>
