Algoritmų analizė/Namų darbai/3/AlgorythAnalysis - programa 1 uzd. spresti/AlgorythAnalysis/MainWindow.xaml

<Window x:Class="AlgorythAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Algoritmų analizė 3ND 1 uždavinys" Height="350" Width="555">
    <Grid Background="#FFDEDEDE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
            <Label Content="Algoritmų analizės 3 namų darbo 1 užduoties sprendimui :)" VerticalAlignment="Center"/>
                <Button Content="Link - dėstytojo puslapis" VerticalAlignment="Center" Height="30" Margin="13,5,0,0" Padding="5,0,5,0" Foreground="#FFF9F9F9" Background="#FF58BAE8" BorderBrush="#FFBDCBEA" Click="LinkToTeachersPage_OnClick"></Button>
                <Button Content="About" VerticalAlignment="Center" Height="30" Margin="13,5,0,0" Padding="5,0,5,0" Foreground="#FFF9F9F9" Background="#FF58BAE8" BorderBrush="#FFBDCBEA" Click="AboutWindow_OnClick"></Button>
            </StackPanel>
            <Label Content="Iveskite masyvo skaičius atskirtus per kablelį:"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="[" FontSize="24"/>
                <TextBox x:Name="InputTextBox"  VerticalAlignment="Center" Height="24" Margin="0,5,0,0" MinWidth="300" MaxLines="1" Text="95, 76, 84, 23, 56, 42, 31, 5" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" KeyDown="RetunButtonPressed" />
                <Label Content="]" FontSize="24"/>
                <Button Content="Skaičiuoiti" Height="30" Padding="5,0,5,0" Foreground="#FFF9F9F9" Background="#FF58BAE8" BorderBrush="#FFBDCBEA" Click="Button_OnClick"></Button>
            </StackPanel>
            
        </StackPanel>
        <TextBox x:Name="OutputTextBox" Grid.Row="1" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Gautas masyvas:"/>
            <TextBlock x:Name="ResulTextBlock"  Margin="10,0,0,0" MinWidth="200" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
