Tiriamasis seminaras/Atsitiktinių vektorių generavimas - Lukas Klusis/Programa/RandomVectors/RandomVectors/MainWindow.xaml

<Window x:Class="RandomVectors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        Title="Normaliųju vektorių generavimas (demonstracija)" MinHeight="350" Height="350" MinWidth="610" Width="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Dimensijos dydis"/>
            <TextBox x:Name="MatrixDimensionsInput" MinWidth="30" KeyUp="MatrixDimensionInput_KeyUp" Text="3" VerticalContentAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <dg2d:DataGrid2D x:Name="MatrixGrid" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Sugeneruoti vektoriai:" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="0"  Grid.Row="1" Grid.RowSpan="2"  x:Name="GeneratedVectorsTextBlock"  Text="" Margin="10,0,0,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


        <StackPanel  Grid.Row="2" Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <Label Content="Apvalinimo tikslumas:" Width="150"/>
                <TextBox x:Name="DecimalNumbersCount" MinWidth="30" Text="3" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Kiek vektoriu generuoti:" Width="150"/>
                <TextBox x:Name="VectorsCount" MinWidth="30" Text="100" VerticalContentAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Generuoti vektorius" Click="GenerateVectors_Click" HorizontalAlignment="Center" Padding="5" Margin="5"/>
                <Button Content="Nustatyti skaičiavimą iš naujo" Click="RestartRandomCalculate_Click" HorizontalAlignment="Center" Padding="5" Margin="5"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
