Algoritmų analizė/Namų darbai/4/AlgorythAnalysis - programa 2 uzd spresti/AlgorythAnalysis/MainWindow.xaml

<Window x:Class="AlgorythAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Algoritmų analizė 4ND 2 (kuprinės) uždavinys" Height="650" Width="555">
    <Grid Background="#FFDEDEDE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Algoritmų analizės 4 namų darbo 2 užduoties sprendimui :)" VerticalAlignment="Center"/>
                <Button Content="Link - dėstytojo puslapis" VerticalAlignment="Center" Height="30" Margin="13,5,0,0" Padding="5,0,5,0" Foreground="#FFF9F9F9" Background="#FF58BAE8" BorderBrush="#FFBDCBEA" Click="LinkToTeachersPage_OnClick"></Button>
                <Button Content="About" VerticalAlignment="Center" Height="30" Margin="13,5,0,0" Padding="5,0,5,0" Foreground="#FFF9F9F9" Background="#FF58BAE8" BorderBrush="#FFBDCBEA" Click="AboutWindow_OnClick"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Iveskite masyvų duomenis atskirtus per kablelį:"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="NAME = " VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" Width="70"/>
                    <Label Content="[" FontSize="24"/>
                    <TextBox x:Name="NameInputTextBox"  VerticalAlignment="Center" Height="24"  Margin="0,5,0,0" MinWidth="200" MaxLines="1" Text="A, B, C, D, E" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" KeyDown="RetunButtonPressed" />
                    <Label Content="]" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="SIZE = " VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" Width="70"/>
                    <Label Content="[" FontSize="24"/>
                    <TextBox x:Name="SizeInputTextBox"  VerticalAlignment="Center" Height="24" Margin="0,5,0,0" MinWidth="200" MaxLines="1" Text="3, 4, 7, 8, 9" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" KeyDown="RetunButtonPressed" />
                    <Label Content="]" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="VALUE = " VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" Width="70"/>
                    <Label Content="[" FontSize="24"/>
                    <TextBox x:Name="ValueInputTextBox"  VerticalAlignment="Center" Height="24" Margin="0,5,0,0" MinWidth="200" MaxLines="1" Text="4, 5, 10, 11, 13" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" KeyDown="RetunButtonPressed" />
                    <Label Content="]" FontSize="24"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="M = " VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" Width="40"/>
                    <TextBox x:Name="MInputTextBox"  VerticalAlignment="Center" Height="24" Margin="0,5,0,0" Width="30" MaxLines="1" Text="17" VerticalContentAlignment="Center" KeyDown="RetunButtonPressed" />
                </StackPanel>
                <Button Content="Skaičiuoiti" Height="30" Width="100" HorizontalAlignment="Left" Padding="5,0,5,0" Foreground="#FFF9F9F9" Background="#FF58BAE8" BorderBrush="#FFBDCBEA" Click="Button_OnClick"></Button>

            </StackPanel>

        </Grid>
        <TextBox x:Name="OutputTextBox" HorizontalScrollBarVisibility="Auto" Grid.Row="1" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Optimalus kuprinės sudėjimo būdas:"/>
            <TextBlock x:Name="ResulTextBlock"  Margin="10,0,0,0" MinWidth="200" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
